<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data loader module &mdash; LLMrec 0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=837179f8"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Data Loader" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LLMrec
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="train.html">Train class module</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.html">Test class module</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics module</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="LLM_augmentation.html">LLM augmentations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Data Loader</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Data loader module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data_loader.BooksDataset"><code class="docutils literal notranslate"><span class="pre">BooksDataset</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#data_loader.BooksDataset.describe"><code class="docutils literal notranslate"><span class="pre">BooksDataset.describe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#data_loader.BooksDataset.get_all_datasets"><code class="docutils literal notranslate"><span class="pre">BooksDataset.get_all_datasets()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#data_loader.BooksDataset.get_dataset"><code class="docutils literal notranslate"><span class="pre">BooksDataset.get_dataset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#data_loader.BooksDataset.sample"><code class="docutils literal notranslate"><span class="pre">BooksDataset.sample()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#data_loader.BooksDataset.sample_augmented_interactions"><code class="docutils literal notranslate"><span class="pre">BooksDataset.sample_augmented_interactions()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#data_loader.csr_norm"><code class="docutils literal notranslate"><span class="pre">csr_norm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_loader.matrix_to_tensor"><code class="docutils literal notranslate"><span class="pre">matrix_to_tensor()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LLMrec</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Data Loader</a></li>
      <li class="breadcrumb-item active">Data loader module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/API/data_loader.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-loader-module">
<h1>Data loader module<a class="headerlink" href="#data-loader-module" title="Link to this heading"></a></h1>
<p>This module define data class to load the datasets and provide some utility functions to sample users,
and describe the datasets.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For each new dataset, a new class should be created, and the class should implement the following methods:</p>
<ul class="simple">
<li><p>__init__: initialize the class with the data directory and the batch size</p></li>
<li><p>__len__: return the length of all the datasets as dictionary</p></li>
<li><p>get_dataset: return the dataset by name</p></li>
<li><p>get_all_datasets: return all the datasets</p></li>
<li><p>sample: sample n_users from the train dataset, and return the users, positive and negative books</p></li>
<li><p>describe: print the shape of all the datasets, the number of interactions in the train matrix, and the sparsity of the train matrix.</p></li>
</ul>
</div>
<dl class="py class" id="module-data_loader">
<dt class="sig sig-object py" id="data_loader.BooksDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data_loader.</span></span><span class="sig-name descname"><span class="pre">BooksDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1024</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'books'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_loader.BooksDataset" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="data_loader.BooksDataset.describe">
<span class="sig-name descname"><span class="pre">describe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data_loader.BooksDataset.describe" title="Link to this definition"></a></dt>
<dd><p>Print the shape of all the datasets, the number of interactions in the train matrix, and the sparsity of the train matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_loader.BooksDataset.get_all_datasets">
<span class="sig-name descname"><span class="pre">get_all_datasets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data_loader.BooksDataset.get_all_datasets" title="Link to this definition"></a></dt>
<dd><p>Return all the datasets</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>all the datasets defined in the class</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_loader.BooksDataset.get_dataset">
<span class="sig-name descname"><span class="pre">get_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_loader.BooksDataset.get_dataset" title="Link to this definition"></a></dt>
<dd><p>Return the dataset by name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dataset</strong> (<em>str</em>) – dataset name</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dataset</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_loader.BooksDataset.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_users</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_loader.BooksDataset.sample" title="Link to this definition"></a></dt>
<dd><p>Sample n_users from the train dataset, and return the users, positive and negative books</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n_users</strong> (<em>int</em>) – number of users to sample</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>users list, positive books list, negative books list</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list, list, list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_loader.BooksDataset.sample_augmented_interactions">
<span class="sig-name descname"><span class="pre">sample_augmented_interactions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">users</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aug_sample_rate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_loader.BooksDataset.sample_augmented_interactions" title="Link to this definition"></a></dt>
<dd><p>Sample users from the augmented interactions, and return the users, positive and negative books</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>users</strong> (<em>list</em>) – list of users for whom the augmented interactions will be sampled</p></li>
<li><p><strong>aug_sample_rate</strong> (<em>float</em>) – the rate of users to sample</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>users list, positive books list, negative books list</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list, list, list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_loader.csr_norm">
<span class="sig-prename descclassname"><span class="pre">data_loader.</span></span><span class="sig-name descname"><span class="pre">csr_norm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csr_mat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_flag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_loader.csr_norm" title="Link to this definition"></a></dt>
<dd><p>Normalize the input matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>csr_mat</strong> (<em>sp.csr_matrix</em>) – input matrix</p></li>
<li><p><strong>mean_flag</strong> (<em>bool</em>) – flag to indicate if the mean should be used</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>normalized matrix</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sp.csr_matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_loader.matrix_to_tensor">
<span class="sig-prename descclassname"><span class="pre">data_loader.</span></span><span class="sig-name descname"><span class="pre">matrix_to_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numpy_matrix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_loader.matrix_to_tensor" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Data Loader" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, DRIOUA Imed, BOUFAFA Lamis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>