<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Multi model GCN module &mdash; LLMrec 0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=837179f8"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Decoder class module" href="decoder.html" />
    <link rel="prev" title="Model" href="model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LLMrec
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="train.html">Train class module</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.html">Test class module</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="model.html">Model</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Multi model GCN module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mm_model.MmModel"><code class="docutils literal notranslate"><span class="pre">MmModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mm_model.MmModel.create_adjacency_matrix"><code class="docutils literal notranslate"><span class="pre">MmModel.create_adjacency_matrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mm_model.MmModel.forward"><code class="docutils literal notranslate"><span class="pre">MmModel.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mm_model.MmModel.propagate"><code class="docutils literal notranslate"><span class="pre">MmModel.propagate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="decoder.html">Decoder class module</a></li>
<li class="toctree-l2"><a class="reference internal" href="loss_functions.html">Loss functions module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="LLM_augmentation.html">LLM augmentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Data Loader</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LLMrec</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="model.html">Model</a></li>
      <li class="breadcrumb-item active">Multi model GCN module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/API/mm_model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mm_model">
<span id="multi-model-gcn-module"></span><h1>Multi model GCN module<a class="headerlink" href="#module-mm_model" title="Link to this heading"></a></h1>
<p>This module contains the implementation of the MMModel class which is a PyTorch implementation of the MMGCN model.</p>
<dl class="py class">
<dt class="sig sig-object py" id="mm_model.MmModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mm_model.</span></span><span class="sig-name descname"><span class="pre">MmModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_users</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_items</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embed_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adjacency_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interactions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_embeddings_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_embeddings_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">book_attributes_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_profiles_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_layers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_cat_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.02</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mm_model.MmModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="mm_model.MmModel.create_adjacency_matrix">
<span class="sig-name descname"><span class="pre">create_adjacency_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mm_model.MmModel.create_adjacency_matrix" title="Link to this definition"></a></dt>
<dd><p>Create the adjacency matrix from the user-item interactions
:param train_df:  training data frame containing the user-item interactions data frame
:return:  None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mm_model.MmModel.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_item_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neg_item_indices</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mm_model.MmModel.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mm_model.MmModel.propagate">
<span class="sig-name descname"><span class="pre">propagate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mm_model.MmModel.propagate" title="Link to this definition"></a></dt>
<dd><p>Propagate the embeddings of the users and items
:return:  user_embeddings, item_embeddings
:rtype: torch.Tensor, torch.Tensor</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="model.html" class="btn btn-neutral float-left" title="Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="decoder.html" class="btn btn-neutral float-right" title="Decoder class module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, DRIOUA Imed, BOUFAFA Lamis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>